import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images=[str(rock),str(paper),str(scissors)]
print("ROCK PAPER SCISSIOR")
user_choice = int(input("what do you choose ?\n 0.rock 1.paper 2.scissors\n"))
print(game_images[user_choice])
computer_choice = random.randint(0,2)

print(f"computer choice {computer_choice}")
print(game_images[computer_choice])
if int(user_choice) <= 2 :
  if int(computer_choice) == 2 and int(user_choice) == 0:
   print("you win")
  elif int(computer_choice) > int(user_choice):
   print("computer win")
  elif int(computer_choice) == int(user_choice):
   print("draw")
  else :
    print("you win")
else:
 print("you enter invalid number")
